{
    "files.associations": {
        "*.ejs": "html",
        "*.ipp": "c",
        "bitset": "c",
        "string_view": "c",
        "__locale": "c",
        "string": "c",
        "numbers": "c"
    }
}